spring.application.name=paciente
# Configuraciones para obtener mas informacion en el log
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# Coneccion a la BD
spring.datasource.url=jdbc:oracle:thin:@zgbh6xv4vhfg9zkv_high?TNS_ADMIN=C:/Wallet_ZGBH6XV4VHFG9ZKV
# spring.datasource.url=jdbc:oracle:thin:@zgbh6xv4vhfg9zkv_high?TNS_ADMIN=/app/wallet
spring.datasource.username=java_bd
spring.datasource.password=ClaseFullStack1-
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

server.port=8081

#Configuración azure
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/72fd0b5a-8a6a-4cff-89f6-bde961f7e250/v2.0